@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;600&display=swap');

h1,
h2,
h3,
p,
a {
    font-family: 'Bitter', serif;
}

h1 {
    font-weight: 600s;
}

h2 {
    font-weight: 500;
}

h3 {
    font-weight: 400;
}

button {
    font-family: 'Bitter', serif;
    font-weight: 400;
    border-radius: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 4px 4px 16px #d1d1d1,
        -4px -4px 16px #ffffff;
    border: none;
    padding: 12px 8px;
    outline: none;
    min-width: 100px;

    &:active {
        border-radius: 20px;
        background: #ffffff;
        box-shadow: inset 5px 5px 10px #d9d9d9,
            inset -5px -5px 10px #ffffff;
    }
}

input {
    font-family: 'Bitter', serif;
    font-weight: 300;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: inset 5px 5px 10px #d9d9d9,
        inset -5px -5px 10px #ffffff;
    border: none;
    outline: none;
    padding: 12px 8px;
    min-width: 400px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}